---
# Tag variables - used for all CloudFormations
tagName: testlibnd-buzz
tagContact: lib-esu-group@nd.edu
tagDescription: 'Buzz application pipeline'
tagEnvironment: prod
tagOwner: hanstra
tagService: "buzz"
# Stack names
NetworkStackName: unpeered-network

# Pipeline variables
Approvers: hanstra@nd.edu
QAApprovers: hanstra@nd.edu
CDBranchName: th_dockerize
TestUrlPath: /all/stacks/buzz-service-prep/url
PrepEnvPath: all/buzz/prep
ProdEnvPath: all/buzz/production
# Network variables
RDSSecurityGroup: sg-0ace5a62504d34202
...
