---
# Tag variables - used for all CloudFormations
tagName: libnd-buzz
tagContact: lib-esu-group@nd.edu
tagDescription: 'Buzz application pipeline'
tagEnvironment: production
tagOwner: hanstra
tagService: "buzz"
# Stack names
NetworkStackName: peered-network

# Pipeline variables
Approvers: wse-notifications-group@nd.edu
QAApprovers: hl-qa-approvers-list@nd.edu
CDBranchName: th_dockerize
TestUrlPath: /all/stacks/buzz-service-prep/url
PrepEnvPath: all/buzz/prep
ProdEnvPath: all/buzz/production
# Network variables
RDSSecurityGroup: sg-09bfb92aa81a20366
...
